In [1]:
import numpy as np
import pandas as pd
import os

In [2]:
data_essa = pd.read_csv('/Users/sowmy/Documents/JigsawAcad/CapstonProject_1/essays.csv/essays.csv')

In [3]:
data_essa.columns

Index(['projectid', 'teacher_acctid', 'title', 'short_description',
       'need_statement', 'essay'],
      dtype='object')

In [4]:
data_essa.shape

(664098, 6)

In [5]:
de = data_essa.describe(include='all')

In [6]:
de.head()

,projectid,teacher_acctid,title,short_description,need_statement,essay
count,664098,664098,664081,663966,662626,664095
unique,664098,249555,570117,641701,639965,662831
top,6aa302b6c74352516e798a937c225b70,787720cc575e3204991b8ca18d312d2b,Can You Hear Me Now?,Do you remember what it was like the first tim...,My students need a document camera.,I am a K-5 general music teacher at Vinson-Byn...
freq,1,266,574,144,769,16

In [7]:
pd.DataFrame(de)

,projectid,teacher_acctid,title,short_description,need_statement,essay
count,664098,664098,664081,663966,662626,664095
unique,664098,249555,570117,641701,639965,662831
top,6aa302b6c74352516e798a937c225b70,787720cc575e3204991b8ca18d312d2b,Can You Hear Me Now?,Do you remember what it was like the first tim...,My students need a document camera.,I am a K-5 general music teacher at Vinson-Byn...
freq,1,266,574,144,769,16

In [8]:
de.head()

,projectid,teacher_acctid,title,short_description,need_statement,essay
count,664098,664098,664081,663966,662626,664095
unique,664098,249555,570117,641701,639965,662831
top,6aa302b6c74352516e798a937c225b70,787720cc575e3204991b8ca18d312d2b,Can You Hear Me Now?,Do you remember what it was like the first tim...,My students need a document camera.,I am a K-5 general music teacher at Vinson-Byn...
freq,1,266,574,144,769,16

In [10]:
de.head()

,projectid,teacher_acctid,title,short_description,need_statement,essay
count,664098,664098,664081,663966,662626,664095
unique,664098,249555,570117,641701,639965,662831
top,6aa302b6c74352516e798a937c225b70,787720cc575e3204991b8ca18d312d2b,Can You Hear Me Now?,Do you remember what it was like the first tim...,My students need a document camera.,I am a K-5 general music teacher at Vinson-Byn...
freq,1,266,574,144,769,16

In [11]:
de = de.T

In [12]:
de

,count,unique,top,freq
projectid,664098,664098,6aa302b6c74352516e798a937c225b70,1
teacher_acctid,664098,249555,787720cc575e3204991b8ca18d312d2b,266
title,664081,570117,Can You Hear Me Now?,574
short_description,663966,641701,Do you remember what it was like the first tim...,144
need_statement,662626,639965,My students need a document camera.,769
essay,664095,662831,I am a K-5 general music teacher at Vinson-Byn...,16

In [13]:
obs = data_essa.shape[0]
obs

664098

In [14]:
de['obs'] = obs

In [15]:
de.head()

,count,unique,top,freq,obs
projectid,664098,664098,6aa302b6c74352516e798a937c225b70,1,664098
teacher_acctid,664098,249555,787720cc575e3204991b8ca18d312d2b,266,664098
title,664081,570117,Can You Hear Me Now?,574,664098
short_description,663966,641701,Do you remember what it was like the first tim...,144,664098
need_statement,662626,639965,My students need a document camera.,769,664098

In [16]:
de.to_csv('esaay_DQR.csv')